<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1988-2016 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Named Address Spaces (Using the GNU Compiler Collection (GCC))</title>

<meta name="description" content="Named Address Spaces (Using the GNU Compiler Collection (GCC))">
<meta name="keywords" content="Named Address Spaces (Using the GNU Compiler Collection (GCC))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Extensions.html#C-Extensions" rel="up" title="C Extensions">
<link href="Zero-Length.html#Zero-Length" rel="next" title="Zero Length">
<link href="Fixed_002dPoint.html#Fixed_002dPoint" rel="prev" title="Fixed-Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Named-Address-Spaces"></a>
<div class="header">
<p>
Next: <a href="Zero-Length.html#Zero-Length" accesskey="n" rel="next">Zero Length</a>, Previous: <a href="Fixed_002dPoint.html#Fixed_002dPoint" accesskey="p" rel="prev">Fixed-Point</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Named-Address-Spaces-1"></a>
<h3 class="section">6.16 Named Address Spaces</h3>
<a name="index-Named-Address-Spaces"></a>

<p>As an extension, GNU C supports named address spaces as
defined in the N1275 draft of ISO/IEC DTR 18037.  Support for named
address spaces in GCC will evolve as the draft technical report
changes.  Calling conventions for any target might also change.  At
present, only the AVR, SPU, M32C, RL78, IA-16, and x86 targets support
address spaces other than the generic address space.
</p>
<p>Address space identifiers may be used exactly like any other C type
qualifier (e.g., <code>const</code> or <code>volatile</code>).  See the N1275
document for more details.
</p>
<a name="AVR-Named-Address-Spaces"></a><a name="AVR-Named-Address-Spaces-1"></a>
<h4 class="subsection">6.16.1 AVR Named Address Spaces</h4>

<p>On the AVR target, there are several address spaces that can be used
in order to put read-only data into the flash memory and access that
data by means of the special instructions <code>LPM</code> or <code>ELPM</code>
needed to read from flash.
</p>
<p>Per default, any data including read-only data is located in RAM
(the generic address space) so that non-generic address spaces are
needed to locate read-only data in flash memory
<em>and</em> to generate the right instructions to access this data
without using (inline) assembler code.
</p>
<dl compact="compact">
<dt><code>__flash</code></dt>
<dd><a name="index-_005f_005fflash-AVR-Named-Address-Spaces"></a>
<p>The <code>__flash</code> qualifier locates data in the
<code>.progmem.data</code> section. Data is read using the <code>LPM</code>
instruction. Pointers to this address space are 16 bits wide.
</p>
</dd>
<dt><code>__flash1</code></dt>
<dt><code>__flash2</code></dt>
<dt><code>__flash3</code></dt>
<dt><code>__flash4</code></dt>
<dt><code>__flash5</code></dt>
<dd><a name="index-_005f_005fflash1-AVR-Named-Address-Spaces"></a>
<a name="index-_005f_005fflash2-AVR-Named-Address-Spaces"></a>
<a name="index-_005f_005fflash3-AVR-Named-Address-Spaces"></a>
<a name="index-_005f_005fflash4-AVR-Named-Address-Spaces"></a>
<a name="index-_005f_005fflash5-AVR-Named-Address-Spaces"></a>
<p>These are 16-bit address spaces locating data in section
<code>.progmem<var>N</var>.data</code> where <var>N</var> refers to
address space <code>__flash<var>N</var></code>.
The compiler sets the <code>RAMPZ</code> segment register appropriately 
before reading data by means of the <code>ELPM</code> instruction.
</p>
</dd>
<dt><code>__memx</code></dt>
<dd><a name="index-_005f_005fmemx-AVR-Named-Address-Spaces"></a>
<p>This is a 24-bit address space that linearizes flash and RAM:
If the high bit of the address is set, data is read from
RAM using the lower two bytes as RAM address.
If the high bit of the address is clear, data is read from flash
with <code>RAMPZ</code> set according to the high byte of the address.
See <a href="AVR-Built_002din-Functions.html#AVR-Built_002din-Functions"><code>__builtin_avr_flash_segment</code></a>.
</p>
<p>Objects in this address space are located in <code>.progmemx.data</code>.
</p></dd>
</dl>

<p><b>Example</b>
</p>
<div class="smallexample">
<pre class="smallexample">char my_read (const __flash char ** p)
{
    /* p is a pointer to RAM that points to a pointer to flash.
       The first indirection of p reads that flash pointer
       from RAM and the second indirection reads a char from this
       flash address.  */

    return **p;
}

/* Locate array[] in flash memory */
const __flash int array[] = { 3, 5, 7, 11, 13, 17, 19 };

int i = 1;

int main (void)
{
   /* Return 17 by reading from flash memory */
   return array[array[i]];
}
</pre></div>

<p>For each named address space supported by avr-gcc there is an equally
named but uppercase built-in macro defined. 
The purpose is to facilitate testing if respective address space
support is available or not:
</p>
<div class="smallexample">
<pre class="smallexample">#ifdef __FLASH
const __flash int var = 1;

int read_var (void)
{
    return var;
}
#else
#include &lt;avr/pgmspace.h&gt; /* From AVR-LibC */

const int var PROGMEM = 1;

int read_var (void)
{
    return (int) pgm_read_word (&amp;var);
}
#endif /* __FLASH */
</pre></div>

<p>Notice that attribute <a href="AVR-Variable-Attributes.html#AVR-Variable-Attributes"><code>progmem</code></a>
locates data in flash but
accesses to these data read from generic address space, i.e.
from RAM,
so that you need special accessors like <code>pgm_read_byte</code>
from <a href="http://nongnu.org/avr-libc/user-manual/"><span class="nolinebreak">AVR-LibC</span></a><!-- /@w -->
together with attribute <code>progmem</code>.
</p>
<p><b>Limitations and caveats</b>
</p>
<ul>
<li> Reading across the 64&nbsp;KiB section boundary of
the <code>__flash</code> or <code>__flash<var>N</var></code> address spaces
shows undefined behavior. The only address space that
supports reading across the 64&nbsp;KiB flash segment boundaries is
<code>__memx</code>.

</li><li> If you use one of the <code>__flash<var>N</var></code> address spaces
you must arrange your linker script to locate the
<code>.progmem<var>N</var>.data</code> sections according to your needs.

</li><li> Any data or pointers to the non-generic address spaces must
be qualified as <code>const</code>, i.e. as read-only data.
This still applies if the data in one of these address
spaces like software version number or calibration lookup table are intended to
be changed after load time by, say, a boot loader. In this case
the right qualification is <code>const</code> <code>volatile</code> so that the compiler
must not optimize away known values or insert them
as immediates into operands of instructions.

</li><li> The following code initializes a variable <code>pfoo</code>
located in static storage with a 24-bit address:
<div class="smallexample">
<pre class="smallexample">extern const __memx char foo;
const __memx void *pfoo = &amp;foo;
</pre></div>

<p>Such code requires at least binutils 2.23, see
<a href="http://sourceware.org/PR13503">PR13503</a><!-- /@w -->.
</p>
</li></ul>

<a name="IA_002d16-Named-Address-Spaces"></a><a name="IA_002d16-Named-Address-Spaces-1"></a>
<h4 class="subsection">6.16.2 IA-16 Named Address Spaces</h4>
<a name="index-_005f_005ffar-IA_002d16-Named-Address-Spaces"></a>

<a name="g_t_005f_005ffar"></a>
<h4 class="subsubsection">6.16.2.1 <code>__far</code></h4>

<p>On the IA-16 target, a pointer qualified with the word <code>__far</code> is a
32-bit &ldquo;far pointer&rdquo; which can be used to access memory outside of the
64&nbsp;KiB generic address space.
</p>
<p>One way to create a far pointer value is to cast a 32-bit integer value to a
far pointer type.  The value&rsquo;s upper 16 bits will be the segment, and the
lower 16 bits the offset.
</p>
<div class="smallexample">
<pre class="smallexample">unsigned long irq0_clock_ticks (void)
{
    /* Read the 32-bit BIOS variable at segment:offset ==
       0x0040:0x006C.  */
    volatile unsigned long __far *p =
        (volatile unsigned long __far *) 0x0040006C;
    return *p;
}
</pre></div>

<p>Another way is to cast a generic data pointer, <code>__seg_ss</code> data pointer
(see below), or function pointer, to a far pointer type.  For a data
pointer, the resulting pointer will have the data segment value&mdash;taken from
the <code>ds</code> or <code>ss</code> register&mdash;as its segment component; for a
function pointer, this will be from <code>cs</code>.
</p>
<div class="smallexample">
<pre class="smallexample">void set_diskette_params (const unsigned char params[])
{
    /* Set the BIOS diskette parameters (int $0x1e vector).  */
    * (const unsigned char __far * volatile __far *)
        (4 * 0x1e) =
            (const unsigned char __far *) params;
}
</pre></div>

<a name="Far-Static-Storage-Variables"></a>
<h4 class="subsubheading">Far Static Storage Variables</h4>

<p>Under the small memory model (<samp>-mcmodel=small</samp>)&mdash;and unless you
specify <samp>-mno-segment-relocation-stuff</samp>&mdash;you can also define far
variables with static storage duration, and take their addresses, like so:
</p>
<div class="smallexample">
<pre class="smallexample">int __far x;
int __far *f (int b)
{
    static int __far y = 1;
    return b ? &amp;x : &amp;y;
}
</pre></div>

<a name="Far-Functions"></a>
<h4 class="subsubheading">Far Functions</h4>

<p>There is some preliminary support for defining and invoking far functions,
as well as defining far function pointers.  To mark a function as far, one
way is to write the word <code>__far</code> immediately after its parameter list.
For example:
</p>
<div class="smallexample">
<pre class="smallexample">int (*foo) (long) __far;
int bar (void) __far
{
    return foo (3L) + 1;
}
</pre></div>

<p>You can also declare or define a far function using a syntax more compatible
with that of classical IA-16 compilers (unless you specify
<samp>-mno-far-function-if-far-return-type</samp>):
</p>
<div class="smallexample">
<pre class="smallexample">int __far baz (void)
{
    return 2;
}
</pre></div>

<p>By default, GCC treats far functions similarly to the Open Watcom C/C++
compiler:
</p>
<ul>
<li> When a module defines a far function, GCC places it in the program&rsquo;s text
segment.

</li><li> If a module calls a far function which is defined in the same module, GCC
can tell that the caller and callee reside in the same IA-16 segment.  GCC
will output a &lsquo;<samp>pushw %cs; call</samp>&rsquo; or &lsquo;<samp>jmp</samp>&rsquo; instruction sequence to
realize the call.

</li><li> However, if a module calls a far function which is defined elsewhere&mdash;or if
the call is done through a pointer&mdash;GCC assumes nothing about where the
function is.  GCC will use a far <code>lcall</code> or <code>ljmp</code>, possibly with
a segment relocation, to realize the call.

</li></ul>

<p>If you know that an externally defined far function is guaranteed to be in
the program&rsquo;s text segment, you can get GCC to use <code>call</code> or <code>jmp</code>
for this function, with an attribute:
</p>
<div class="smallexample">
<pre class="smallexample">int baz (long) __far __attribute__ ((__near_section__));
</pre></div>

<p>Conversely, if you would like to place a locally defined far function
<em>outside</em> the normal text segment, you can use a different attribute:
</p>
<div class="smallexample">
<pre class="smallexample">__attribute__ ((__far_section__))
__far int qux (long x)
{ ... }
</pre></div>

<p>It is now (April 2019) possible for <code>far_section</code> functions to call
non-far functions in the normal text segment&mdash;including standard C library
functions and compiler support routines.  However, the internal
implementation for such calls is still rather inefficient.
</p>
<a name="Limitations-and-Caveats"></a>
<h4 class="subsubheading">Limitations and Caveats</h4>

<ul>
<li> If a pointer arithmetic operation causes the pointer&rsquo;s offset portion to
wrap around&mdash;from <code>0xFFFF</code> to <code>0x0000</code>, or vice versa&mdash;the
resulting pointer is undefined.  This may change in the future.

</li><li> To avoid ambiguity in parsing, the postfix <code>__far</code> notation above for
declaring far functions is not allowed with K&amp;R-style function definitions.

</li><li> Starting from August 2019, a declaration like

<div class="smallexample">
<pre class="smallexample">static int __far x, y, z;
</pre></div>

<p>guarantees that the variables <code>x</code>, <code>y</code>, and <code>z</code> will be
placed in the same far segment&mdash;<em>though not necessarily in that order</em>. 
(To lay out a set of far variables in a fixed order, you can consider
wrapping them in a struct.)
</p>
<p>GCC also guarantees, given an appropriate linker script at link time, that
<code>x</code>, <code>y</code>, and <code>z</code> will be placed outside the generic (near)
data address space.
</p>
</li><li> When using the (default) tiny memory model, or if
<samp>-mno-segment-relocation-stuff</samp> is in effect, operations which
require the output code to contain segment relocations are not allowed.

<p>In particular, you cannot place a static storage variable in the
<code>__far</code> space, or invoke an externally defined far function by name
(unless it is marked <code>near_section</code>).
</p>
</li><li> For far pointer declarations, the GCC named address space syntax&mdash;which
follows N1275&mdash;differs somewhat from the syntax used in classical DOS
compilers such as Open Watcom C/C++ and Borland&rsquo;s Turbo C.  The code

<div class="smallexample">
<pre class="smallexample">char __far *p, *q;
</pre></div>

<p>declares <code>p</code> and <code>q</code> as far pointers under GCC, but under Open
Watcom it declares only <code>p</code> as a far pointer, and <code>q</code> as a generic
pointer.
</p>
<a name="index-Waddress-1"></a>
<a name="index-Wall-2"></a>
<p>If <samp>-Waddress</samp> (or <samp>-Wall</samp>) is enabled, GCC will warn about
cases like the above, where a declaration can be interpreted differently
under GCC&rsquo;s grammar and Watcom-style grammar.
</p>
<p>Also note that, unlike Open Watcom, GCC does not support the
</p>
<div class="smallexample">
<pre class="smallexample">int (__far *foo) (long);
</pre></div>

<p>syntax for declaring far function pointers.
</p>
</li><li> <a name="index-ffixed-1"></a>
The option <samp>-ffixed-ds</samp> does not currently interact well with some
far address operations&mdash;such as copying a struct between two far addresses. 
This, too, may change in the future.

</li></ul>

<a name="g_t_005f_005fseg_005fss"></a>
<h4 class="subsubsection">6.16.2.2 <code>__seg_ss</code></h4>

<p>Within a function marked <code>__attribute__ ((__no_assume_ss_data__))</code>
(see <a href="IA_002d16-Function-Attributes.html#IA_002d16-Function-Attributes">IA-16 Function Attributes</a>), a pointer qualified with
<code>__seg_ss</code> can be used to refer to memory in the caller&rsquo;s stack, rather
than the program&rsquo;s data segment.
</p>
<a name="Preprocessor-symbols"></a>
<h4 class="subsubsection">6.16.2.3 Preprocessor symbols</h4>

<p>See <a href="IA_002d16-Options.html#IA_002d16-Built_002din-Macros">IA-16 Built-in Macros</a>.
</p>
<a name="M32C-Named-Address-Spaces"></a>
<h4 class="subsection">6.16.3 M32C Named Address Spaces</h4>
<a name="index-_005f_005ffar-M32C-Named-Address-Spaces"></a>

<p>On the M32C target, with the R8C and M16C CPU variants, variables
qualified with <code>__far</code> are accessed using 32-bit addresses in
order to access memory beyond the first 64&nbsp;Ki bytes.  If
<code>__far</code> is used with the M32CM or M32C CPU variants, it has no
effect.
</p>
<a name="RL78-Named-Address-Spaces"></a>
<h4 class="subsection">6.16.4 RL78 Named Address Spaces</h4>
<a name="index-_005f_005ffar-RL78-Named-Address-Spaces"></a>

<p>On the RL78 target, variables qualified with <code>__far</code> are accessed
with 32-bit pointers (20-bit addresses) rather than the default 16-bit
addresses.  Non-far variables are assumed to appear in the topmost
64&nbsp;KiB of the address space.
</p>
<a name="SPU-Named-Address-Spaces"></a>
<h4 class="subsection">6.16.5 SPU Named Address Spaces</h4>
<a name="index-_005f_005fea-SPU-Named-Address-Spaces"></a>

<p>On the SPU target variables may be declared as
belonging to another address space by qualifying the type with the
<code>__ea</code> address space identifier:
</p>
<div class="smallexample">
<pre class="smallexample">extern int __ea i;
</pre></div>

<p>The compiler generates special code to access the variable <code>i</code>.
It may use runtime library
support, or generate special machine instructions to access that address
space.
</p>
<a name="x86-Named-Address-Spaces"></a>
<h4 class="subsection">6.16.6 x86 Named Address Spaces</h4>
<a name="index-x86-named-address-spaces"></a>

<p>On the x86 target, variables may be declared as being relative
to the <code>%fs</code> or <code>%gs</code> segments.
</p>
<dl compact="compact">
<dt><code>__seg_fs</code></dt>
<dt><code>__seg_gs</code></dt>
<dd><a name="index-_005f_005fseg_005ffs-x86-named-address-space"></a>
<a name="index-_005f_005fseg_005fgs-x86-named-address-space"></a>
<p>The object is accessed with the respective segment override prefix.
</p>
<p>The respective segment base must be set via some method specific to
the operating system.  Rather than require an expensive system call
to retrieve the segment base, these address spaces are not considered
to be subspaces of the generic (flat) address space.  This means that
explicit casts are required to convert pointers between these address
spaces and the generic address space.  In practice the application
should cast to <code>uintptr_t</code> and apply the segment base offset
that it installed previously.
</p>
<p>The preprocessor symbols <code>__SEG_FS</code> and <code>__SEG_GS</code> are
defined when these address spaces are supported.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Zero-Length.html#Zero-Length" accesskey="n" rel="next">Zero Length</a>, Previous: <a href="Fixed_002dPoint.html#Fixed_002dPoint" accesskey="p" rel="prev">Fixed-Point</a>, Up: <a href="C-Extensions.html#C-Extensions" accesskey="u" rel="up">C Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
